<h1><%= title %></h1>
<%= body %>

<div id="comments">
  <h2>Comments?</h2>
  <p>
    Let me know at <a href="mailto:thomas@awardwinningfjords.com">thomas@awardwinningfjords.com</a> and I'll amend the article as necessary.<br />
  </p>
  
  <% if @config[:disqus] %>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '<%= @config[:disqus] %>';

        // var disqus_identifier = 'unique_dynamic_id_1234';
        var disqus_url = '<%= url %>';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <% end %>
</div>
