<h1><%= title %> <span><%= article[:date].strftime('%b %e %Y') %></span></h1>
<%= body %>

<div id="comments">
  <div class="block">
    <h2>Comments</h2>

    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style ">
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
      <a class="addthis_button_tweet"></a>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4d1d09583a6522e4"></script>
    <!-- AddThis Button END -->
  </div>
  
  <% if @config[:disqus] %>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = '<%= @config[:disqus] %>';

      // var disqus_identifier = 'unique_dynamic_id_1234';
      var disqus_url = '<%= url %>';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  <% else %>
    <p>
      Let me know at <a href="mailto:thomas@awardwinningfjords.com">thomas@awardwinningfjords.com</a> and I&rsquo;ll amend the article as necessary.<br />
    </p>
  <% end %>
</div>
