title: WWDC 2009 Predictions
slug: wwdc-2009-predictions
date: 2009/06/04

<h2>iPhone</h2>
<ul>
  <li>✓ New model</li>
  <li>✓ Video support</li>
  <li>✓ 32Gb</li>
  <li>✓ Compass &amp; turn-by-turn partnership</li>
  <li>✓ Pre/Zune bashing</li>
  <li>✓ iTunes WiFi Video Store</li>
</ul>
<h2>Snow Leopard</h2>
<ul>
  <li>Secret sauce released: theme updates, ✓ Cocoa/64bit magic, ✓ Safari 4</li>
  <li>✓ RC handed out to developers</li>
  <li>✓ Out in September</li>
  <li>✓ Windows 7 bashing</li>
</ul>
<h2>MacBooks</h2>
<ul>
  <li>✓ Unibody line updated</li>
  <li>✓ MacBook Air revision</li>
  <li>New Snow Leopard-only features: new gestures, video cards, etc</li>
</ul>